Żarty bankowe

Żarty o bankach.

Przychodzi Jasiu do banku i zacięła mu się karta bankowa. Klika po kolei
we wszystkie przyciski, a karty dalej nie ma. Idzie do placówki i mówi: -
Przepraszam, może ktoś wyciągnąć kartę z bankomatu, bo mi się zacięła?
Na to pani odpowiada: - To ta? Jasiu mówi: - Tak, to ta.

-------------------------------

Dlaczego karta bankomatowa nie działa bez terminala? Bo nie może
przejść.

-------------------------------

Jaki jest szyld banku przyszłości? Różowa biedronka. Czemu? Bo
sprzedają koszulki.

-------------------------------

Przychodzi Jasiu do banku, siada i mówi: - Dzień dobry, chciałbym
wziąć kredyt w banku. Na to pani odpowiada: - Dobrze, Jasiu, podaj
mi swoje dane adresowe i inne, które tu widzisz. Po napisaniu 
pani pyta się Jasia: - A ta deska do prasowania to w jakim sklepie?

-------------------------------

Co w bankowości oznacza echolokacja? Odnajdywanie bankomatów nocą.

-------------------------------

Co piszczy w banku? Świerszcz bankowy.

-------------------------------

Spotyka się dwóch bankierów i jeden mówi do drugiego: - Ty, widziałeś
po ile jest cena złota? - Po ile? - Po 8 500. - A to dużo?

-------------------------------

Ile bank może mieć bankomatów? Tyle co placówek.
